# SurfsUp

./: .gitignore  README.md  SurfsUp.sln  build.ps1  package-lock.json  package.json
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Hubs/: ChatHub.cs
BlazorApp1/Pages/: Details.razor  Index.razor  Support.razor
BlazorApp1/Pages/Boards/: Create.razor  Delete.razor  Edit.razor  Index.razor
BlazorApp1/Pages/BoardsUser/: GuestRentOut.razor  Index.razor  Modal.razor  RentOut.razor
BlazorApp1/Pages/Component/: FetchData.razor  GuestRentOut.razor  Modal.razor  RentOut.razor
BlazorApp1/Pages/UserCP/: Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp1/wwwroot/css/: site.css
SurfsUp/: IPLimiter.cs  Middleware.cs  PaginatedList.cs  Program.cs  SurfsUp.csproj  SurfsUpContext.dgml  SurfsUpIdentityContext.dgml  appsettings.json  package-lock.json  package.json
SurfsUp/Controllers/: BoardController.cs  BoardRowVersionController.cs  BoardsController.cs  BoardsUserController.cs  EquipmentsController.cs  RentsController.cs  UserCPController.cs
SurfsUp/Data/: SurfsUpContext.cs
SurfsUp/Migrations/: 20220825105406_initialcreate.Designer.cs  20220825105406_initialcreate.cs  20220826075343_Equipment.Designer.cs  20220826075343_Equipment.cs  20220826075954_BoardEquipment.Designer.cs  20220826075954_BoardEquipment.cs  20220826100253_reverse.Designer.cs  20220826100253_reverse.cs  20220830102549_dot.Designer.cs  20220830102549_dot.cs  20220906085948_Rent.Designer.cs  20220906085948_Rent.cs  20220907180754_RentId.Designer.cs  20220907180754_RentId.cs  20220909143747_EmailSenders.Designer.cs  20220909143747_EmailSenders.cs  20220913104033_userRent.Designer.cs  20220913104033_userRent.cs  20220914113529_TestUserRent.Designer.cs  20220914113529_TestUserRent.cs  20220916085444_RentRowVersion.Designer.cs  20220916085444_RentRowVersion.cs  20220916093240_RowVersion.Designer.cs  20220916093240_RowVersion.cs  20220916103225_RowVersionRents.Designer.cs  20220916103225_RowVersionRents.cs  20220918190302_rowverson.Designer.cs  20220918190302_rowverson.cs  20220919074156_isLocked.Designer.cs  20220919074156_isLocked.cs  20220919082138_lockDate.Designer.cs  20220919082138_lockDate.cs  20220919083148_lockDateUpd.Designer.cs  20220919083148_lockDateUpd.cs  20220920083617_removeIsLocked.Designer.cs  20220920083617_removeIsLocked.cs  20220920094618_Inheritance.Designer.cs  20220920094618_Inheritance.cs  20220929075004_Typo.Designer.cs  20220929075004_Typo.cs  (+8 more)
SurfsUp/Migrations/SurfsUp/: 20221007100506_BoardPremium.Designer.cs  20221010092229_guest.cs  20221010103840_guests.Designer.cs  20221010105259_guestRentCounterRemove.cs  20221010112019_BoardPremium.Designer.cs  SurfsUpContextModelSnapshot.cs
SurfsUp/Migrations/SurfsUpIdentity/: 20220909124354_CreateIdentitySchema.Designer.cs  20220909124354_CreateIdentitySchema.cs  20220909131325_AddIdentityDb.Designer.cs  20220909131325_AddIdentityDb.cs  20220909132428_extended-users.Designer.cs  20220909132428_extended-users.cs  20220909141453_EmailSender.Designer.cs  20220909141453_EmailSender.cs  20220909143737_EmailSenders.Designer.cs  20220909143737_EmailSenders.cs  20220913092824_test.Designer.cs  20220913092824_test.cs  20220913104125_userRent.Designer.cs  20220913104125_userRent.cs  20220929075958_InitialCreate.Designer.cs  20220929075958_InitialCreate.cs  SurfsUpIdentityContextModelSnapshot.cs
SurfsUp/Models/: ApplicationUser.cs  Board.cs  EmailSender.cs  Equipment.cs  Rent.cs  SUP.cs  SeedData.cs  StaticDetails.cs
SurfsUp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurfsUp/Views/: _ViewImports.cshtml
(+159 files in other folders)
